@mixin phone {
  @media (max-width: 768px) {
    @content;
  }
}
@mixin tablet {
  @media (min-width: 768px) and (max-width: 850px) {
    @content;
  }
}
@mixin laptop {
  @media (min-width: 850px) and (max-width: 1200px) {
    @content;
  }
}

.FrontPage {
  padding-bottom: 50px;
  padding-top: 40px;
  header {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #dedede;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    background-color: #fff;
    @include phone {
      padding: 10px;
    }
    & > div {
      display: flex;
      width: auto;
      align-items: center;
      width: 1200px;
      justify-content: space-between;
      margin: 0 auto;
      @include phone {
        width: 100%;
        justify-content: center;
      }
      a {
        text-decoration: none;
      }
      .title-logo {
        display: flex;
        width: auto;
        align-items: center;
        img {
          width: 40px;
          margin-right: 15px;
          @include phone {
            width: 30px;
            display: block;
            text-align: left;
            margin-right: 10px;
          }
        }
        h1 {
          color: #383838;
          font-size: 24px;
          @include phone {
            display: none;
          }
        }
      }
    }

    .input-div {
      width: 400px;
      box-sizing: border-box;
      @include phone {
        width: 80%;
      }
      input {
        padding: 8px 15px;
        border: 2px solid #d6d6d6;
        border-radius: 30px;
        width: 100%;
        box-sizing: border-box;
        &:focus {
          outline: none;
          border: 2px solid #07a6fb;
        }
      }
    }
  }
  .users {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 70px;
    box-sizing: border-box;
    @include phone {
      grid-template-columns: 1fr;

      padding: 20px;
    }
    @include tablet {
      grid-template-columns: 1fr 1fr;
      padding: 20px;
    }
    @include laptop {
      grid-template-columns: 1fr 1fr 1fr;
      padding: 20px;
    }
    & > div {
      border: 3px solid #d4d4d4;
      position: relative;
      margin-top: 40px;
      border-radius: 20px;
      @include phone {
        margin-top: 10px;
      }
      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      .desc-wrapper {
        box-sizing: border-box;
        padding: 15px;
        border: none;

        .desc {
          margin-bottom: 10px;
          line-height: 1.5;
          color: #3f4854;
        }
      }
      .user-name {
        position: absolute;
        top: 100%;
        left: 0;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #07a6fb;
        width: 100%;
        box-sizing: border-box;
        border-radius: 30px;
        margin-top: 10px;
      }
    }
  }
}
